<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="contact_height">80dp</dimen>
    <dimen name="contact_icon_size">50dp</dimen>
    <dimen name="contact_icon_letter_size">25sp</dimen>
    <dimen name="contact_icon_text_distance">30dp</dimen>
    <dimen name="contact_name_text_size">20sp</dimen>

</resources>
